<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="1052.0" stylesheets="@UIStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UIInitializeAgentLearningController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="590.0" prefWidth="1052.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox prefHeight="620.0" prefWidth="335.0" style="-fx-border-color: #78909C; -fx-border-width: 1;">
               <children>
                  <Label prefHeight="40.0" prefWidth="584.0" style="-fx-background-color: #0097A7;" text=" Agents" textFill="WHITE" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXListView fx:id="agentsViewList" depth="1" prefHeight="102.0" prefWidth="519.0" verticalGap="10.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <AnchorPane layoutX="342.0" layoutY="6.0" prefHeight="608.0" prefWidth="703.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Label layoutX="-1.0" prefHeight="40.0" prefWidth="703.0" style="-fx-background-color: #0097A7;" text=" Add knowledge" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutY="40.0" prefHeight="561.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <VBox prefHeight="192.0" prefWidth="703.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="703.0" style="-fx-background-color: #e57373;" text="Add  entriy" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="52.0" prefWidth="703.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="63.0" text=" Agent">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="agentComboBox" focusColor="#e57373" prefHeight="25.0" prefWidth="164.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="63.0" text=" Score">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="agentScore" focusColor="#e57373" promptText="Score" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="333.0" style="-fx-background-color: white;">
                                 <children>
                                    <JFXButton prefHeight="40.0" prefWidth="71.0" styleClass="button-raised-save" text="Add">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton styleClass="button-raised-cancel" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="20.0" right="90.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="30.0" prefHeight="192.0" prefWidth="703.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="703.0" style="-fx-background-color: #e57373;" text=" Reference Situation" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="52.0" prefWidth="703.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="63.0" text=" Agent">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox prefHeight="25.0" prefWidth="164.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="63.0" text=" Score">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField promptText="Score" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="333.0" style="-fx-background-color: white;">
                                 <children>
                                    <JFXButton prefHeight="40.0" prefWidth="71.0" styleClass="button-raised-save" text="Add">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton styleClass="button-raised-cancel" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="20.0" right="90.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="222.0" prefHeight="192.0" prefWidth="703.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="703.0" style="-fx-background-color: #e57373;" text=" Agent's knowledge base" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="52.0" prefWidth="703.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="63.0" text=" Agent">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox prefHeight="25.0" prefWidth="164.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="63.0" text=" Score">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField promptText="Score" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="333.0" style="-fx-background-color: white;">
                                 <children>
                                    <JFXButton prefHeight="40.0" prefWidth="71.0" styleClass="button-raised-save" text="Add">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton styleClass="button-raised-cancel" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="20.0" right="90.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
