<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MockupCompo.MockupContainer" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupCompo/MockupContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="153" x="369" y="14"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MockupCompo.MockupService" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupCompo/MockupService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="159" x="-98" y="275"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MockupCompo.Service" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupCompo/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="167" x="111" y="271"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MockupCompo.Component" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupCompo/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="MockupCompo.Container" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupCompo/Container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="126" x="563" y="22"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="MockupCompo.MockupComponent" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupCompo/MockupComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="109" width="173" x="-143" y="43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MockupFacadeAdapter.MockupFacadeAdapter" project="MoteurDeComp" 
    file="/MoteurDeComp/src/MockupFacadeAdapter/MockupFacadeAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="FacadeAdapter.Acquisition" project="MoteurDeComp" 
    file="/MoteurDeComp/src/FacadeAdapter/Acquisition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="194" x="206" y="539"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="FacadeAdapter.AddRemove" project="MoteurDeComp" 
    file="/MoteurDeComp/src/FacadeAdapter/AddRemove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="469" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="FacadeAdapter.Binding" project="MoteurDeComp" 
    file="/MoteurDeComp/src/FacadeAdapter/Binding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="12" name="appearedServiceSet">        
        <position height="18" width="109" x="317" y="378"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="15" name="disappearedComponentSet">        
        <position height="18" width="140" x="410" y="233"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="288" y="159"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="4" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end matchingID="SOURCE" refId="3" navigable="false">
      <attribute id="18" name="linkedServices">        
        <position height="18" width="80" x="188" y="417"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="21" name="existingServiceSet">        
        <position height="18" width="100" x="305" y="314"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end matchingID="SOURCE" refId="7"/>
    <end matchingID="TARGET" refId="8"/>
  </realization>  
  <realization id="24">    
    <end matchingID="SOURCE" refId="7"/>
    <end matchingID="TARGET" refId="9"/>
  </realization>  
  <association id="25">    
    <end matchingID="SOURCE" refId="4" navigable="false">
      <attribute id="26" name="requiredServices">        
        <position height="18" width="93" x="194" y="199"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end matchingID="SOURCE" refId="4" navigable="false">
      <attribute id="29" name="providedServices">        
        <position height="18" width="95" x="60" y="178"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="32" name="serviceList">        
        <position height="18" width="63" x="325" y="405"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="35" name="appearedComponentSet">        
        <position height="18" width="126" x="270" y="242"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="4" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end matchingID="SOURCE" refId="1" navigable="false">
      <attribute id="38" name="componentList">        
        <position height="18" width="78" x="300" y="63"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="4" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end matchingID="SOURCE" refId="6"/>
    <end matchingID="TARGET" refId="4"/>
  </generalization>  
  <generalization id="41">    
    <end matchingID="SOURCE" refId="2"/>
    <end matchingID="TARGET" refId="3"/>
  </generalization>  
  <association id="42">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="43" name="componentList">        
        <position height="18" width="80" x="400" y="215"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="4" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="46" name="existingComponentSet">        
        <position height="18" width="117" x="400" y="252"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="4" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end matchingID="SOURCE" refId="7"/>
    <end matchingID="TARGET" refId="1"/>
  </generalization>  
  <realization id="49">    
    <end matchingID="SOURCE" refId="1"/>
    <end matchingID="TARGET" refId="5"/>
  </realization>  
  <association id="50">    
    <end matchingID="SOURCE" refId="7" navigable="false">
      <attribute id="51" name="disappearedServiceSet">        
        <position height="18" width="123" x="313" y="348"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end matchingID="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end matchingID="SOURCE" refId="7"/>
    <end matchingID="TARGET" refId="10"/>
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>